# mock-spy

./: README.md  pom.xml
src/main/java/com/costa/luiz/mockandspy/domain/: Address.java  Item.java  Manufacturer.java  Owner.java  PricingSeller.java  Toy.java  ToyJpa.java  ToyRepository.java  ToyService.java  ToyValidator.java
src/test/java/com/costa/luiz/mock/: MockTest.java
src/test/java/com/costa/luiz/mockandspy/domain/: ToyServiceTest.java
